{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureContext": "Server=tcp:nscc-0511519-sql-server.database.windows.net,1433;Initial Catalog=nscc-0511519-sql-database;Persist Security Info=False;User ID=nsccadmin;Password=varqyn-kyJfiv-tydna8;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}